#API
spring.application.name=defensiumapi

#Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_defensium
spring.datasource.username=defensium
spring.datasource.password=defensium
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
