#API
spring.application.name=defensiumapi
spring.application.version=@build.version@
server.port=8080

# Configuracao Ativa
spring.profiles.active=development

# Integracao com Credentium Service (Sistema Gerenciador de Credenciais)
# integracao.credentiumapi.url=http://localhost:8081

# Integracao com Configuration Server (Github) via Parametrium-Service
spring.config.import=optional:configserver:http://127.0.0.1:8880

# Eureka
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

# Flyway
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# Actuator
info.app.name=DefensiumService
info.app.description="DefensiumService (Client)"
info.app.version=@build.version@
management.endpoints.web.exposure.include=*
management.endpoint.info.access=unrestricted

# Resiliense4J
feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.credentiumClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.credentiumClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.credentiumClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.credentiumClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.credentiumClient.wait-duration-in-open-state=10s

# Caffeine
spring.cache.cache-names=categoriaCredencial
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60m
