#API
spring.application.name=DefensiumService
spring.application.version=@build.version@

#spring.profiles.active=production
spring.profiles.active=development

# Integracao com Credentium Service (Sistema Gerenciador de Credenciais)
integracao.credenciumapi.url=http://localhost:8081

# Integracao com Configuration Server (Github) via Parametrium-Service
spring.config.import=optional:configserver:http://localhost:8880/

# Flyway
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# Eureka
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

info.app.name=DefensiumService
info.app.description="DefensiumService (Client)"