#API
spring.application.name=defensiumapi

#Database
spring.datasource.url=jdbc:mysql://45.152.46.52:3306/u536058591_db_defensium_h
spring.datasource.username=u536058591_defensiumhomol
spring.datasource.password=cA9ed970-4c9a-11f0-9fe2-0242ac120002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
