#API
spring.application.name=defensiumapi
spring.application.version=v1.0.0.0

#spring.profiles.active=production
spring.profiles.active=development

integracao.credenciumapi.url=http://localhost:8081