#API
spring.application.name=defensiumapi
spring.application.version=@build.version@

#spring.profiles.active=production
spring.profiles.active=development

integracao.credenciumapi.url=http://localhost:8081

# Configuration Server (Github)
spring.config.import=optional:configserver:http://localhost:8880/