#API
spring.application.name=defensiumapi

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_defensium
spring.datasource.username=defensium
spring.datasource.password=defensium
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
