#API
spring.application.name=Defensium-Service-Desenvolvimento
spring.application.version=@build.version@
server.port=8080

# Configuracao Ativa
spring.profiles.active=development

# Integracao com Credentium Service (Sistema Gerenciador de Credenciais)
# integracao.credenciumapi.url=http://localhost:8081

# Integracao com Configuration Server (Github) via Parametrium-Service
spring.config.import=optional:configserver:http://127.0.0.1:8880/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

# Actuator
info.app.name=Defensium-Service-Desenvolvimento
info.app.description=Defensium Service
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.info.access=read-only

# Resiliense4J
feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.CredenciumClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.CredenciumClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.CredenciumClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CredenciumClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CredenciumClient.wait-duration-in-open-state=10s

# Caffeine
spring.cache.cache-names=categoriaCredencial
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60m